Bundle-SymbolicName: com.google.gson
Bundle-Name: ${project.name}
Bundle-Description: ${project.description}
Bundle-Vendor: Google Gson Project
Bundle-ContactAddress: ${project.parent.url}
Bundle-DocURL: ${project.parent.url}/blob/master/UserGuide.md
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7, JavaSE-1.8
Import-Package: sun.misc;resolution:=optional,*

-removeheaders: Private-Package

-exportcontents:\
    com.google.gson,\
    com.google.gson.annotations,\
    com.google.gson.reflect,\
    com.google.gson.stream
