apply plugin: 'java'
apply plugin: 'maven'

group = 'com.google.code.gson'
version = '2.8.6-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.exclude("**/module-info.java")
dependencies {
    compile group: 'com.google.j2objc', name: 'j2objc-annotations', version: '1.1'
    testCompile "junit:junit:4.12"
}
